APP_ENV=production
APP_KEY=base64:87Ijv8QF7DS5tfaZZtXl19lZYc/OE6+FJVMglKfhpcM=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

