APP_ENV=local
APP_KEY=base64:87Ijv8QF7DS5tfaZZtXl19lZYc/OE6+FJVMglKfhpcM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

